<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DR Sports- Tienda deportiva online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Koldo Aranegui Huarte and Mikel Arrastia">
		<meta name="description" content="Bienvenidos a la tienda oficial de DR Sports. Descubre la tecnología y comodidad de nuestras prendas.">
	</head>
	<style>
		h1{
			background-color: #252323;
			color: #fff;
			font-size: 20px;
			text-align:center;
			padding: 10px;
		}
		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.info{
			text-align: center;
		}
		.enlace{
			width: 7%;
			padding:8px 16px;
			margin-top:32px;
			border:1px solid #000;
			border-radius:5px;
			display:block;
			color:#fff;
			background-color:#000;
			text-align: center;
			margin:auto;
		}
		textarea{
			width:400px;
			height: 75px;
		}
		.comentarios{
			text-align: center;
		}
	</style>

	<body>





		<a href= "http://webalumnos.tlm.unavarra.es:10738/final/index.php"><img src= "DR_Sports_Logo_Negro.png" class = "logo"></a>
		##filaproducto##
		<h1>OPINIONES DE LOS USUARIOS</h1>	
		<br>	
		<div class = "info">		
				<img src="##fotografia##" width="300" height="350"><br>
				##descripcion## <br>
				Precio: ##precio## €
		</div>
		<br>
		<a href="index.php?accion=comprar&valor=1&idproducto=##idproducto##" class = "enlace">Comprar producto</a>

		<br>
		<div class = "comentarios">
			<h2>Qué le ha parecido nuestro producto?</h2>
			<form name="message" method= "post" action="index.php">
		        <textarea name="mensajeusuario" type="text" size="60" ></textarea>
		        <input type= "hidden" name="accion" value="comprar">
		        <input type= "hidden" name="valor" value="4">
		        <input type= "hidden" name="idproducto" value="##idproducto##">
		        <input type="submit" name="enviar"  id="enviar" value="Enviar" />
			</form>
		

			##filaproducto##

			<br>
			<h2>Opiniones de otros usuarios</h2>

			##filaopinion##
			<div>
				##nombreusuario## : 
				##mensaje##
			</div>
			<br>
			##filaopinion##
			

	</div>
	</body>
</html>