<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DR Sports- Tienda deportiva online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Koldo Aranegui Huarte and Mikel Arrastia">
		<meta name="description" content="Bienvenidos a la tienda oficial de DR Sports. Descubre la tecnología y comodidad de nuestras prendas.">
	</head>
	<style>
		h1{
			background-color: #252323;
			color: #fff;
			font-size: 20px;
			text-align:center;
			padding: 10px;
		}
		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#fondo{
			width:300px;
			padding:25px;
			border-radius:10px;
			margin:auto;
			background-color:#adad85;
		}
		.link1{
			width:70%;
			padding:8px 16px;
			margin-top:32px;
			border:1px solid #000;
			border-radius:5px;
			display:block;
			color:#fff;
			background-color:#000;
			text-decoration: none;
			list-style: none;
		}
		.link2 {
		    width:70%;
			padding:8px 16px;
			margin-top:32px;
			border:1px solid #000;
			border-radius:5px;
			display:block;
			color:#fff;
			background-color:#000;
			text-decoration: none;
		}

		.p{
			display: inline;
			width:300px;
			padding:25px;
			border-radius:10px;
			margin:auto;
			background-color:#adad85;
		}
		.historial{
			text-align: center;
		}
		table{
			margin:auto;
		}
	</style>
	<body>

		<a href= "http://webalumnos.tlm.unavarra.es:10738/final/index.php"><img src= "DR_Sports_Logo_Negro.png" class = "logo"></a>
		<h1>Perfil de ##nombre##</h1>

		</br>

		<img src= "##icono##" width="150" height="150">
		<p style="display: inline; background: #d6ceb6; color: #000000; font-weight: bold; padding: 15px; border: 2px solid #adad85; border-radius: 6px; width: 400px; height: 400px;">##descripcion##</p>

		<div class = "historial">
			<h2>Historial de compras:</h2>
			##filaproducto##
			<table>
				<tr>
					<td>
						##descripcionproducto##
					</td>
					<td>
						<img src="##fotografia##" width="300" height="350">
					</td>

					<td>
						##precio## €
					</td>
				</tr>
			</table>
			##filaproducto##
		</div>
	</body>
</html>