<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DR Sports- Tienda deportiva online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Koldo Aranegui Huarte and Mikel Arrastia">
		<meta name="description" content="Bienvenidos a la tienda oficial de DR Sports. Descubre la tecnología y comodidad de nuestras prendas.">
	</head>
	<style>
		h1{
			background-color: #252323;
			color: #fff;
			font-size: 20px;
			text-align:center;
			padding: 10px;
		}
		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#fondo{
			display:inline-block;
			width:300px;
			padding:25px;
			border-radius:10px;
			margin-left:500px;
			background-color:#adad85;
		}
		.link1{
			width:70%;
			padding:8px 16px;
			margin-top:32px;
			border:1px solid #000;
			border-radius:5px;
			display:block;
			color:#fff;
			background-color:#000;
			text-decoration: none;
			list-style: none;
		}
		.link2 {
		    width:70%;
			padding:8px 16px;
			margin-top:32px;
			border:1px solid #000;
			border-radius:5px;
			display:block;
			color:#fff;
			background-color:#000;
			text-decoration: none;
		}

		.p{
			display: inline;
			width:300px;
			padding:25px;
			border-radius:10px;
			margin:auto;
			background-color:#adad85;
		}
		.cajadescripcion{
			display: inline; 
			width: 320px;
		    padding: 10px;
		    border: 5px solid #adad85;
		    margin: 0;
		    background: #d6ceb6;
		    border-radius: 6px;
		    color: #000000;
		    font-weight: bold;
		}
		.buscarusuario{
			position:absolute;
			right: 100px;
		}
		.historial{
			text-align: center;
		}
		table{
			margin:auto;
		}
		textarea{
			width:500px;
			height: 75px;
		}
	</style>
	<body>

		<a href= "http://webalumnos.tlm.unavarra.es:10738/final/index.php"><img src= "DR_Sports_Logo_Negro.png" class = "logo"></a>
		<h1>Tu perfil</h1>
		<form action="index.php" method="POST" class = "buscarusuario">
			<label for="buscar"></label>
			<input type="text" name="buscar" id="buscar">
			<input type="hidden" name="accion" value="perfil">
			<input type="hidden" name="valor" value="9">
			<input type="submit" value="Buscar usuario">
		</form>	

		</br>
		<img src= "##icono##" width="150" height="150">

		<div class = "cajadescripcion">##descripcion##</div>
		<div id = "fondo">
			<ul>
				<li>
					<a href="index.php?accion=perfil&valor=2" class = "link1">Cambiar contraseña</a><br>
					
				</li>
				<li>
					<a href="index.php?accion=perfil&valor=3" class = "link2">Borrar cuenta</a>
				</li>
			</ul>
		</div>

		<h2>Seleccionar foto de perfil</h2>
		<form enctype="multipart/form-data" action="index.php" method="POST">
			<input name="icono" id = "icono" type="file" />
			<input type="hidden" name="accion" value="perfil">
			<input type="hidden" name="valor" value="7">
			<input type="submit" name = "subirIcono" value="Cambiar imagen" />
		</form>
		<h2>Introduce tu descripción:</h2>
		<form name="descripcion" method= "post" action="index.php">
	        <textarea name="descripcion" type="text" size="600" ></textarea>
	        <input type= "hidden" name="accion" value="perfil">
	        <input type= "hidden" name="valor" value="8">
	        <input type="submit" name="enviarDescripcion" id="enviarDescripcion" value="Confirmar" />
		</form>
		
		<div class = "historial">

			<h2>Historial de compras:</h2>
			##filaproducto##
			<table>
				<tr>
					<td>
						##descripcionproducto##
					</td>
					<td>
						<img src="##fotografia##" width="300" height="350">
					</td>

					<td>
						##precio## €
					</td>
				</tr>
			</table>
			##filaproducto##

		</div>
	</body>
</html>
